{
  "name": "froggle",
  "private": true,
  "workspaces": [
    "models",
    "engine",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently 'npm run dev:server' 'npm run dev:client'",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  }
}
