{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
